; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c6-trigger]
platform = Seeed Studio
board = seeed-xiao-esp32-c6
framework = arduino
build_flags =
    -D TRIGGER_MODE
    -D C6
lib_deps =
    jgromes/RadioLib@^6.5.0
[env:c6-base]
platform = Seeed Studio
board = seeed-xiao-esp32-c6
framework = arduino
build_flags =
    -DBASE_MODE
    -D C6
lib_deps =
    jgromes/RadioLib@^6.5.0
    256dpi/MQTT @ ^2.5.1
    WiFi
    ArduinoJson @ ^7.4.2

[env:c3-trigger]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    jgromes/RadioLib@^6.5.0
    RobTillaart/FRAM_I2C@^0.8.3
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D TRIGGER_MODE
    -D C3

[env:c3-base]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    jgromes/RadioLib@^6.5.0
    256dpi/MQTT @ ^2.5.1
    WiFi
    ArduinoJson @ ^7.4.2
monitor_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BASE_MODE
  -D C3